VITE_APP_URL=https://app.syntegral.co
VITE_CHATBOT_API_BASEPATH=https://impact-chatbot-api-pq2ofxgzpq-uc.a.run.app
VITE_IMPACT_API_BASEPATH=https://impact-themes-api-34hfyiwqaq-uc.a.run.app
VITE_DOC_API_BASEPATH=https://doc-url-api-qup5fhl4iq-uc.a.run.app
VITE_BACKEND_API=https://backend-api-elrqdjp63q-uc.a.run.app/api
VITE_MIXPANEL_PROJECT_TOKEN=e646c7f5cbb2c917eac7315af1b41788
